@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    margin: 0;
}
/* Scroll*/
body::-webkit-scrollbar {
    width: 7px;
}

body::-webkit-scrollbar-thumb {
    background: #414141;
}
section{
    padding: 30px;
}
.logo {
    width: 28vh;
}
.topnav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    top: 0;
    width: 100%;
    height: 110px;
    overflow: hidden;
    background-color: #414141;
    z-index: 1;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 6px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ffffff;
    color: #daae36;
    border: 2px solid #daae36;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.topnav .icon {
    display: none;
}


/* hero--imagen */

.portada {
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.img1 {
    width: 100%;
    height: 100vh;
    background: url("../img/loby-.jpg") top center;
    background-size: cover;
    position: relative;
    padding: 0;
    background-attachment: fixed;
}

.portada-text {
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    font-weight: bold;
    font-size: 30px;
    border: 7px solid #daae36;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 85vh;
    padding: 16px;
    text-align: center;
}

#home{
    border: 3px solid #ecca6c;
}
.nosotros-img {
    width: 50vh;
}

.servicios {
    text-align: center;
    background-color: #f9f7f4;
}
.container-servicios {
    display: grid;
    align-items: center;
    margin: 9px;
    justify-content: center;
    gap: 20px;
}

.titulo p{
    font-size: 18px;
}

.contacto .titulo p{
    margin: 0px;
}
.item{
    display: flex;
    align-items: center;
    gap: 10px;
}
.item span{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    text-align: center;
    color: #535353;
}
.item img{
    width: 30px;
    background-color: #e6d7af;
    padding: 10px;
    border-radius: 5px;
    box-sizing: unset;
}
.item img:hover{
    background-color: #ecca6c;
}

.imagen {
    max-width: 60vh;
}

.text{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0vh 5vw;
    font-size: large;
    text-align:justify;
    padding-top: 2vh;
}

.imagenes{
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-content: center;
    margin: 20px 10px 10px 10px;
    gap: 5px;
}
.galeria{
    border: 3px solid #ecca6c;
}
.galeria img:hover{
    opacity: 0.8;
}

.galeria img{
    width: 100%;
    height: 100%;
}  
h2 {
    margin: 40px 0px;
}

h1 {
    font-family: 'Roboto Slab', serif;
    display: inline-block;
    text-decoration: underline;
    text-decoration-color: #daae36;
    line-height: 2px;
}

#habitaciones_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.tarjeta-habitacion {
    margin: 9px;
    max-width: 41vh;
    border-radius: 12PX;
    background: rgba(255, 196, 0, 0.651);
    background: linear-gradient(90deg, rgba(255, 196, 0, 0.658) 0%, rgba(255, 216, 74, 0.466) 50%, rgba(255, 216, 74, 0.555) 100%);
    text-align: center;
}

.tarjeta-habitacion img {
    width: 75%;

}

.tarjeta-habitacion p {
    padding: 10px;
    color: rgb(85, 85, 85);

}

.tarjeta-habitacion h2 {
    color: rgb(95, 94, 94);
    padding: 5px;
}

.titulo {
    text-align: center;
}

.tarjeta-habitacion h3 {
    font-size: 22PX;
    color: rgb(129, 119, 25);
}

#nosotros{
    background-color: #ebebeb;
}
#nosotros_contenedor {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.nosotros_tarjeta {
    width: 35vh;
    text-align: center;
    margin: 9px;
    padding: 12px;
    background: rgba(140, 140, 139, 0.24);
    background: linear-gradient(90deg, rgba(140, 140, 139, 0.267) 0%, rgba(74, 74, 74, 0.247) 50%, rgba(5, 5, 5, 0.274) 100%);
    border-radius: 9px;
}
.nosotros_tarjeta img {
    border-radius: 50%;
    border: solid 4px rgb(129, 119, 25); ;
}
.nosotros_tarjeta h3 , h5{
    color: #535353;
}
.reserva{
    border: 3px solid #ecca6c;
}

form {
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 20px;
    max-width: 520px;
    margin: 10px auto;
}
label {
    color: rgb(103, 103, 103);
    display: block;
    font-weight: 700;
    margin: 15px 0px;
}
input[type="text"], input[type="email"], input[type="tel"], input[type="date"], #habitacion, textarea {
    background-color: #fff;
    color: #414141;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    padding: 10px;
    border: none;
    border-bottom: 1px solid rgb(202, 175, 124);
}

textarea{
    resize: vertical;
}

input[type="submit"] {
    background-color: rgb(202, 175, 124);
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    width: 200px;
    margin: 20px 0px;
}
input[type="submit"]:hover {
    background-color: rgb(101,85,55);
    color: #fff;
    transition: all .5s;
}

.contenedorUsuarios{
    width: 100%;
    display: flex;
    gap: 3vh;
    flex-direction: column;
}

.card-usuario{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    width: 100%;
    background-color: rgb(99, 99, 99);
    color: white;
    padding: 5px;
}

.redesSociales{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-decoration: none;
} 

.icon{
    color:#efeeee;
}
footer img{
    width: 150px;
}

footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #414141;
    border-top: 2px solid #d4d4d4;
    color:white;
    height: 10vh;
}
@media screen and (max-width: 900px){
    .imagenes{
        grid-template-columns: repeat(2,auto);
    }
    
    .item img{
        width: 50px;
    }
    .logo {
        margin-right: 60px;
        width:20vh;
    }
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        margin-right: 36px;
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    
    .item img{
        width: 30px;
    }
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav.responsive {
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .topnav.responsive .icon {
        margin-right: 36px;
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

}

@media screen and (max-width: 600px) {
    .logo {
        margin-right: 40px;
        width:15vh;
    }
    
    footer{
        display: grid;
        align-items: center;
        justify-content: center;
    }
}

